[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'paper_insar.blg'
[115] biber-MSWIN64:342> INFO - === 
[156] Biber.pm:421> INFO - Reading 'paper_insar.bcf'
[300] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[322] Biber.pm:4487> INFO - Processing section 0
[333] Biber.pm:4678> INFO - Looking for bibtex file 'ref/zotero_refs.bib' for section 0
[410] bibtex.pm:1713> INFO - LaTeX decoding ...
[896] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/zotero_refs.bib'
[1097] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1097] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1097] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1097] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1142] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1142] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1164] bbl.pm:676> INFO - Writing 'paper_insar.bbl' with encoding 'UTF-8'
[1206] bbl.pm:779> INFO - Output to paper_insar.bbl
