% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{derauwOngoingAutomatedGround2020}{article}{}{}
      \name{author}{5}{}{%
        {{hash=3afdaa0acc65ff0c4199a12d6478e4eb}{%
           family={Derauw},
           familyi={D\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
        {{hash=9e37d85d1fecc04162e15d577017565e}{%
           family={Nicolas},
           familyi={N\bibinitperiod},
           given={d'Oreye},
           giveni={d\bibinitperiod}}}%
        {{hash=010f545d36294adaef962d40c5b5982f}{%
           family={Jaspard},
           familyi={J\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=01bc4475a3d2dc981b5ff8a976fac02e}{%
           family={Caselli},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=8ac09b3fcfbd98bb66d1b77f3688fd50}{%
           family={Samsonov},
           familyi={S\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cb3ea8f48ea0ee7afd4c13bf1fee6975}
      \strng{fullhash}{72181f36fb4d437bdac612898ced73d0}
      \strng{fullhashraw}{72181f36fb4d437bdac612898ced73d0}
      \strng{bibnamehash}{72181f36fb4d437bdac612898ced73d0}
      \strng{authorbibnamehash}{72181f36fb4d437bdac612898ced73d0}
      \strng{authornamehash}{cb3ea8f48ea0ee7afd4c13bf1fee6975}
      \strng{authorfullhash}{72181f36fb4d437bdac612898ced73d0}
      \strng{authorfullhashraw}{72181f36fb4d437bdac612898ced73d0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Synthetic Aperture Radar (SAR) Differential Interferometry (DInSAR) and its extensions to manage time series are nowadays well-known and mastered techniques to perform among others land-motion monitoring. We present here a fully automated monitoring service based on DInSAR and Multidimensional Small Baseline Subset (MSBAS) methods. The automated processing chain named ``InSAR automated Mass processing Toolbox for multidimensional Time series'' (MasTer) is demonstrated with the peculiar case of the Laguna del Maule and Domuyo volcanoes, which are known to undergo significant inflation up to several cm or tens of cm per year.}
      \field{issn}{08959811}
      \field{journaltitle}{Journal of South American Earth Sciences}
      \field{langid}{english}
      \field{month}{12}
      \field{shorttitle}{Ongoing Automated Ground Deformation Monitoring of {{Domuyo}} - {{Laguna}} Del {{Maule}} Area ({{Argentina}}) Using {{Sentinel-1 MSBAS}} Time Series}
      \field{title}{Ongoing Automated Ground Deformation Monitoring of {{Domuyo}} - {{Laguna}} Del {{Maule}} Area ({{Argentina}}) Using {{Sentinel-1 MSBAS}} Time Series: {{Methodology}} Description and First Observations for the Period 2015--2020}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{104}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{102850}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jsames.2020.102850
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\I5UAMTLB\Derauw et al. - 2020 - Ongoing automated ground deformation monitoring of.pdf
      \endverb
    \endentry
    \entry{giordano2025}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b323725fd68e749e25070df8541df9f3}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={Pier\bibnamedelima Francesco},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=88aa494be704a2e2cca71d209937d51b}{%
           family={Kamariotis},
           familyi={K\bibinitperiod},
           given={Antonios},
           giveni={A\bibinitperiod}}}%
        {{hash=573423c19c5e73d6fed3fc096efafeca}{%
           family={Giardina},
           familyi={G\bibinitperiod},
           given={Giorgia},
           giveni={G\bibinitperiod}}}%
        {{hash=d488e7c710ec34e95642d2f48daf444d}{%
           family={Chatzi},
           familyi={C\bibinitperiod},
           given={Eleni},
           giveni={E\bibinitperiod}}}%
        {{hash=c672946190b00a4cc367c7856c131be1}{%
           family={Limongelli},
           familyi={L\bibinitperiod},
           given={Maria\bibnamedelima Pina},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{5ccb5e19cd9f38a330fb94217e97f7e0}
      \strng{fullhash}{3250b70296b7fd55c912ea8264241871}
      \strng{fullhashraw}{3250b70296b7fd55c912ea8264241871}
      \strng{bibnamehash}{3250b70296b7fd55c912ea8264241871}
      \strng{authorbibnamehash}{3250b70296b7fd55c912ea8264241871}
      \strng{authornamehash}{5ccb5e19cd9f38a330fb94217e97f7e0}
      \strng{authorfullhash}{3250b70296b7fd55c912ea8264241871}
      \strng{authorfullhashraw}{3250b70296b7fd55c912ea8264241871}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Structural Health Monitoring (SHM) supports the management of the integrity and functionality of critical infrastructure like bridges. Interferometric Synthetic Aperture Radar (InSAR) offers a scalable, non-intrusive alternative to conventional methods, ideal for large-scale and automated monitoring. However, spatial and temporal resampling, commonly used to reconstruct structural displacements from InSAR data, introduces uncertainty into final estimates. This paper presents a framework to quantify and reduce this uncertainty. A case study of a bridge in Rome, Italy, demonstrates that uncertainty metrics can effectively guide improvements in Persistent Scatterer (PS) clustering and grid configuration. Specifically, removing off-bridge PSs from a single grid cell reduced displacement uncertainty by 45 \%, while replacing a fixed grid with a tailored layout for the entire bridge resulted in a 12 \% average reduction in uncertainty. These findings provide valuable guidance for optimising InSAR data processing in SHM and underscore the critical role of PS clustering in improving measurement precision.}
      \field{issn}{09265805}
      \field{journaltitle}{Automation in Construction}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Uncertainty Propagation in Satellite {{InSAR}} Data Analysis for Structural Health Monitoring}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{177}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{106371}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.autcon.2025.106371
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\5EMKCRD2\Giordano et al. - 2025 - Uncertainty propagation in satellite InSAR data analysis for structural health monitoring.pdf
      \endverb
    \endentry
    \entry{hariri-ardebiliAdvancesDamEngineering2020}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7daf570f94f65301b0ebe1d20797fbce}{%
           family={{Hariri-Ardebili}},
           familyi={H\bibinitperiod},
           given={Mohammad\bibnamedelima Amin},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=87c5b184b91b202fa58fcc5041cd7e0b}{%
           family={Salamon},
           familyi={S\bibinitperiod},
           given={Jerzy},
           giveni={J\bibinitperiod}}}%
        {{hash=ebbc5314abbb71178a52ca956aca2dec}{%
           family={Mazza},
           familyi={M\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
        {{hash=512fc1faad5d4145f59e7bb2f45c888b}{%
           family={Tosun},
           familyi={T\bibinitperiod},
           given={Hasan},
           giveni={H\bibinitperiod}}}%
        {{hash=535cdc7e4219cfbc80f6ba9afd8ae743}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e10c2444661c31de220ddeb45e073fa6}
      \strng{fullhash}{b8953b404a670b39ccc6f980630bc24c}
      \strng{fullhashraw}{b8953b404a670b39ccc6f980630bc24c}
      \strng{bibnamehash}{b8953b404a670b39ccc6f980630bc24c}
      \strng{authorbibnamehash}{b8953b404a670b39ccc6f980630bc24c}
      \strng{authornamehash}{e10c2444661c31de220ddeb45e073fa6}
      \strng{authorfullhash}{b8953b404a670b39ccc6f980630bc24c}
      \strng{authorfullhashraw}{b8953b404a670b39ccc6f980630bc24c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Advances in {{Dam Engineering}}}
      \field{year}{2020}
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\HV5MF5QJ\Hariri-Ardebili et al. - 2020 - Advances in Dam Engineering.pdf
      \endverb
    \endentry
    \entry{maes2025}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3fe34329d727757477ba7ace83eddd70}{%
           family={Maes},
           familyi={M\bibinitperiod},
           given={Hanne},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3fe34329d727757477ba7ace83eddd70}
      \strng{fullhash}{3fe34329d727757477ba7ace83eddd70}
      \strng{fullhashraw}{3fe34329d727757477ba7ace83eddd70}
      \strng{bibnamehash}{3fe34329d727757477ba7ace83eddd70}
      \strng{authorbibnamehash}{3fe34329d727757477ba7ace83eddd70}
      \strng{authornamehash}{3fe34329d727757477ba7ace83eddd70}
      \strng{authorfullhash}{3fe34329d727757477ba7ace83eddd70}
      \strng{authorfullhashraw}{3fe34329d727757477ba7ace83eddd70}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Contribution of Remote Sensing to the Monitoring of Geotechnical Structures: Case Studies}
      \field{year}{2025}
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\89GZJK7Z\Maes - Contribution of remote sensing to the monitoring of geotechnical structures case studies.pdf
      \endverb
    \endentry
    \entry{parkNonlinearModelingSubsidence2021}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0f5e1b7e41206b6e996bd33b748716bf}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Seo-Woo},
           giveni={S\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=0043e91aa06b7f86cff9bc8a13dc02c1}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Sang-Hoon},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{30d986cbda63605776c1904516e75bec}
      \strng{fullhash}{30d986cbda63605776c1904516e75bec}
      \strng{fullhashraw}{30d986cbda63605776c1904516e75bec}
      \strng{bibnamehash}{30d986cbda63605776c1904516e75bec}
      \strng{authorbibnamehash}{30d986cbda63605776c1904516e75bec}
      \strng{authornamehash}{30d986cbda63605776c1904516e75bec}
      \strng{authorfullhash}{30d986cbda63605776c1904516e75bec}
      \strng{authorfullhashraw}{30d986cbda63605776c1904516e75bec}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a model of ground subsidence due to soil consolidation within coastal reclaimed land constructed in early 2001, in Busan, South Korea. We estimate 42 cm of maximum subsidence during the period of interferometric synthetic aperture radar observations, and a maximum of 1 m or more subsidence, since the end of the construction phase of the reclamation project. A hyperbolic model was used to relate the three independent time series and to estimate the nonlinear behavior of subsidence. The model estimates a maximum subsidence rate and acceleration of -5.7 cm/year and 1.1 cm/year2, respectively. The decomposition of vertical and east-west horizontal motion using the Sentinel-1 dataset indicates relatively weak partial horizontal displacement as well as substantial vertical deformation overall. The long-term time series analysis indicates ongoing ground subsidence, although almost two decades have passed since the completion of reclamation.}
      \field{issn}{0094-8276, 1944-8007}
      \field{journaltitle}{Geophysical Research Letters}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Nonlinear {{Modeling}} of {{Subsidence From}} a {{Decade}} of {{InSAR Time Series}}}
      \field{urlday}{27}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{48}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{e2020GL090970}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1029/2020GL090970
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\PZDGTV9V\Park and Hong - 2021 - Nonlinear Modeling of Subsidence From a Decade of .pdf
      \endverb
    \endentry
    \entry{roque2023}{article}{}{}
      \name{author}{6}{}{%
        {{hash=583f62f60459f8f800030f0d68d0c4b3}{%
           family={Roque},
           familyi={R\bibinitperiod},
           given={Dora},
           giveni={D\bibinitperiod}}}%
        {{hash=4609332d54a594628eb22aff2e624c73}{%
           family={Falcão},
           familyi={F\bibinitperiod},
           given={Ana\bibnamedelima Paula},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2f94065c8c2aa79a2c77611e116e7d2c}{%
           family={Perissin},
           familyi={P\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
        {{hash=36294a8f9ef504fb635b65901f361aaf}{%
           family={Amado},
           familyi={A\bibinitperiod},
           given={Conceição},
           giveni={C\bibinitperiod}}}%
        {{hash=63435ae2c05e804bac88fc2f13efa44a}{%
           family={Lemos},
           familyi={L\bibinitperiod},
           given={José\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=297df47922b3fb06820c2199cb1e69a8}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{f2970a8675963e63df42dfa3b05973dd}
      \strng{fullhash}{7f580d0f1f011a187eda96aaba559c51}
      \strng{fullhashraw}{7f580d0f1f011a187eda96aaba559c51}
      \strng{bibnamehash}{7f580d0f1f011a187eda96aaba559c51}
      \strng{authorbibnamehash}{7f580d0f1f011a187eda96aaba559c51}
      \strng{authornamehash}{f2970a8675963e63df42dfa3b05973dd}
      \strng{authorfullhash}{7f580d0f1f011a187eda96aaba559c51}
      \strng{authorfullhashraw}{7f580d0f1f011a187eda96aaba559c51}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Interferometric Synthetic Aperture Radar (InSAR) has proved its efficiency for displacement monitoring in urban areas. However, the large volume of data generated by this technology turns the retrieval of information useful for structure monitoring into a big data problem. In this study, a new tool (SARClust) to analyze InSAR displacement time series is proposed. The tool performs the clustering of persistent scatterers (PSs) based on dissimilarities between their displacement time series evaluated through dynamic time warping. This strategy leads to the formation of clusters containing PSs with similar displacements, which can be analyzed together, reducing data dimensionality, and facilitating the identification of displacement patterns potentially related to structural damage. A proof of concept was performed for downtown Lisbon, Portugal, where ten distinct displacement patterns were identified. A relationship between clusters presenting centimeter-level displacements and buildings located on steep slopes was observed. The results were validated through visual inspections and comparison with another tool for time series analysis. Agreement was found in both cases. The innovation in this study is the attention brought to SARClust's ability to (i) analyze vertical and horizontal displacements simultaneously, using an unsupervised procedure, and (ii) characterize PSs assisting the displacement interpretation. The main finding is the strategy to identify signs of structure damage, even on isolated buildings, in a large amount of InSAR data. In conclusion, SARClust is of the utmost importance to detect potential signs of structural damage in InSAR displacement time series, supporting structure safety experts in more efficient and sustainable monitoring tasks.}
      \field{issn}{2071-1050}
      \field{journaltitle}{Sustainability}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{4}
      \field{title}{{{SARClust}}---{{A New Tool}} to {{Analyze InSAR Displacement Time Series}} for {{Structure Monitoring}}}
      \field{urlday}{14}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{15}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{3728}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/su15043728
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\RV5Q8QQL\Roque et al. - 2023 - SARClust—A New Tool to Analyze InSAR Displacement .pdf
      \endverb
    \endentry
    \entry{salcedo-sanzMachineLearningInformation2020}{article}{}{}
      \name{author}{10}{}{%
        {{hash=de38a2ad6e02b61e430fee9fa7243794}{%
           family={{Salcedo-Sanz}},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=50a624242f0381cbf65ff9ce65c42c94}{%
           family={Ghamisi},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=c26758593fec78f340afa210df79658c}{%
           family={Piles},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=272c536b9e7ec22bf59ceb7d0c2c9271}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=17ea570782f852cc4ec2c0feae462063}{%
           family={Cuadra},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=7c9b4a9382ffaceee4f7cdcd48a82321}{%
           family={{Moreno-Martínez}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=84300c15060301c40b9e02e2acdab222}{%
           family={{Izquierdo-Verdiguier}},
           familyi={I\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=b5814d1d20098a506c4330a575d0b343}{%
           family={{Muñoz-Marí}},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b8b3131a868a387f694b3f91e90a490c}{%
           family={Mosavi},
           familyi={M\bibinitperiod},
           given={Amirhosein},
           giveni={A\bibinitperiod}}}%
        {{hash=faf7c3cc74cd7c58a2e5a52a61b4d935}{%
           family={{Camps-Valls}},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1f635deb6ce002056714d65a6355e88f}
      \strng{fullhash}{4111d02a9a0a99b0cc4aa196416492c0}
      \strng{fullhashraw}{4111d02a9a0a99b0cc4aa196416492c0}
      \strng{bibnamehash}{4111d02a9a0a99b0cc4aa196416492c0}
      \strng{authorbibnamehash}{4111d02a9a0a99b0cc4aa196416492c0}
      \strng{authornamehash}{1f635deb6ce002056714d65a6355e88f}
      \strng{authorfullhash}{4111d02a9a0a99b0cc4aa196416492c0}
      \strng{authorfullhashraw}{4111d02a9a0a99b0cc4aa196416492c0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper reviews the most important information fusion data-driven algorithms based on Machine Learning (ML) techniques for problems in Earth observation. Nowadays we observe and model the Earth with a wealth of observations, from a plethora of different sensors, measuring states, fluxes, processes and variables, at unprecedented spatial and temporal resolutions. Earth observation is well equipped with remote sensing systems, mounted on satellites and airborne platforms, but it also involves in-situ observations, numerical models and social media data streams, among other data sources. Data-driven approaches, and ML techniques in particular, are the natural choice to extract significant information from this data deluge. This paper produces a thorough review of the latest work on information fusion for Earth observation, with a practical intention, not only focusing on describing the most relevant previous works in the field, but also the most important Earth observation applications where ML information fusion has obtained significant results. We also review some of the most currently used data sets, models and sources for Earth observation problems, describing their importance and how to obtain the data whether needed. Finally, we illustrate the application of ML data fusion with a representative set of case studies, as well as we discuss and outlook the near future of the field.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{issn}{15662535}
      \field{journaltitle}{Information Fusion}
      \field{langid}{english}
      \field{month}{11}
      \field{shorttitle}{Machine {{Learning Information Fusion}} in {{Earth Observation}}}
      \field{title}{Machine {{Learning Information Fusion}} in {{Earth Observation}}: {{A Comprehensive Review}} of {{Methods}}, {{Applications}} and {{Data Sources}}}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{63}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{256\bibrangedash 272}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.inffus.2020.07.004
      \endverb
      \verb{eprint}
      \verb 2012.05795
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\C5GAA82D\Salcedo-Sanz et al. - 2020 - Machine Learning Information Fusion in Earth Obser.pdf
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning}
    \endentry
    \entry{schloglComprehensiveTimeseriesAnalysis2021}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5e77e3bd7b1e01bd8e0be3070b990ea9}{%
           family={Schlögl},
           familyi={S\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=931017a356465917c52097dd8b638aa6}{%
           family={Widhalm},
           familyi={W\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=3251b92c95ba2c7356dbd94f1e976ef5}{%
           family={Avian},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e1990fe5a2b6b56caac11b6bc1845fed}
      \strng{fullhash}{aa68783659cb2da4a6c92d0ede0c8255}
      \strng{fullhashraw}{aa68783659cb2da4a6c92d0ede0c8255}
      \strng{bibnamehash}{aa68783659cb2da4a6c92d0ede0c8255}
      \strng{authorbibnamehash}{aa68783659cb2da4a6c92d0ede0c8255}
      \strng{authornamehash}{e1990fe5a2b6b56caac11b6bc1845fed}
      \strng{authorfullhash}{aa68783659cb2da4a6c92d0ede0c8255}
      \strng{authorfullhashraw}{aa68783659cb2da4a6c92d0ede0c8255}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a comprehensive methodological framework for structural deformation monitoring of critical infrastructure assets based on differential SAR interferometry. By employing persistent scatterer interferometry, deformation time series in line-of-sight are derived from freely available Sentinel-1 single look complex products. These raw time series are analysed and refined using an extensive post-processing chain to obtain daily rates for vertical and horizontal deformation components. The post-processing includes cleaning, smoothing and a tem\- perature correction to account for different sensing times in ascending and descending orbits. Longitudinal clustering of time series is used to reveal spatial patterns in the single epoch deformation series. Seasonal trend decomposition of the aggregated time series is performed to separate deformation trends from seasonal de\- formations. The applicability of the framework is showcased at the example of an integral concrete bridge located in the port of Vienna. Results are validated against in situ deformation measurements. The presented framework constitutes a blueprint for the continuous monitoring of critical infrastructure assets using satellite interferometry, which may supplement conventional structural health monitoring.}
      \field{issn}{09242716}
      \field{journaltitle}{ISPRS Journal of Photogrammetry and Remote Sensing}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{Comprehensive Time-Series Analysis of Bridge Deformation Using Differential Satellite Radar Interferometry Based on {{Sentinel-1}}}
      \field{urlday}{27}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{172}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{132\bibrangedash 146}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.isprsjprs.2020.12.001
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\LMRMW5T4\Schlögl et al. - 2021 - Comprehensive time-series analysis of bridge defor.pdf
      \endverb
    \endentry
    \entry{simoesSatelliteImageTime2021}{article}{}{}
      \name{author}{8}{}{%
        {{hash=b54dc79431aa2ebb8bf277207d29cce7}{%
           family={Simoes},
           familyi={S\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
        {{hash=8da1ad702f0819e016e4a82ee20b02ea}{%
           family={Camara},
           familyi={C\bibinitperiod},
           given={Gilberto},
           giveni={G\bibinitperiod}}}%
        {{hash=441a104f158a6cd80b43f576d6d0ce14}{%
           family={Queiroz},
           familyi={Q\bibinitperiod},
           given={Gilberto},
           giveni={G\bibinitperiod}}}%
        {{hash=a2bfa96eb30c5ac2e944ac3e024a3925}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
        {{hash=c3f8aeb2a5815c2f644cf07fd66d3b78}{%
           family={Andrade},
           familyi={A\bibinitperiod},
           given={Pedro\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b4fd360e8d2a78b9166b1048509b8db8}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Lorena},
           giveni={L\bibinitperiod}}}%
        {{hash=960c9800ebcfc4aedb7fe262a635ca1b}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=0e066350c345e27c6119613d6bb67db6}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Karine},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{54bf6f07f0813ec110099b54ae7ac434}
      \strng{fullhash}{3d48cee2e8adf4885669edb010348f13}
      \strng{fullhashraw}{3d48cee2e8adf4885669edb010348f13}
      \strng{bibnamehash}{3d48cee2e8adf4885669edb010348f13}
      \strng{authorbibnamehash}{3d48cee2e8adf4885669edb010348f13}
      \strng{authornamehash}{54bf6f07f0813ec110099b54ae7ac434}
      \strng{authorfullhash}{3d48cee2e8adf4885669edb010348f13}
      \strng{authorfullhashraw}{3d48cee2e8adf4885669edb010348f13}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The development of analytical software for big Earth observation data faces several challenges. Designers need to balance between conflicting factors. Solutions that are efficient for specific hardware architectures can not be used in other environments. Packages that work on generic hardware and open standards will not have the same performance as dedicated solutions. Software that assumes that its users are computer programmers are flexible but may be difficult to learn for a wide audience. This paper describes sits, an open-source R package for satellite image time series analysis using machine learning. To allow experts to use satellite imagery to the fullest extent, sits adopts a time-first, space-later approach. It supports the complete cycle of data analysis for land classification. Its API provides a simple but powerful set of functions. The software works in different cloud computing environments. Satellite image time series are input to machine learning classifiers, and the results are post-processed using spatial smoothing. Since machine learning methods need accurate training data, sits includes methods for quality assessment of training samples. The software also provides methods for validation and accuracy measurement. The package thus comprises a production environment for big EO data analysis. We show that this approach produces high accuracy for land use and land cover maps through a case study in the Cerrado biome, one of the world's fast moving agricultural frontiers for the year 2018.}
      \field{issn}{2072-4292}
      \field{journaltitle}{Remote Sensing}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{13}
      \field{title}{Satellite {{Image Time Series Analysis}} for {{Big Earth Observation Data}}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{13}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{2428}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs13132428
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\Y6L66CCC\Simoes et al. - 2021 - Satellite Image Time Series Analysis for Big Earth.pdf
      \endverb
    \endentry
    \entry{sousaGeohazardsMonitoringAssessment2021}{article}{}{}
      \name{author}{22}{}{%
        {{hash=0733a7e3d2454587d9eb3791036493f9}{%
           family={Sousa},
           familyi={S\bibinitperiod},
           given={Joaquim\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f0d6e8dbc596cff8f6723acf2ad117e4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Guang},
           giveni={G\bibinitperiod}}}%
        {{hash=5162ffc136b2d16acab9aafefcad494b}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Jinghui},
           giveni={J\bibinitperiod}}}%
        {{hash=71bceccb7aef6f17ec20e653ee19031e}{%
           family={Perski},
           familyi={P\bibinitperiod},
           given={Zbigniew},
           giveni={Z\bibinitperiod}}}%
        {{hash=02db0357d81c9df7a72af2e1abf3bd24}{%
           family={Steger},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d2657af317b4cb3b5e05547e4d358a56}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Shibiao},
           giveni={S\bibinitperiod}}}%
        {{hash=8c56161f1b86367b98dd712df113cb6f}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Lianhuan},
           giveni={L\bibinitperiod}}}%
        {{hash=60a77ad4ed3a8b72d639697da9820aba}{%
           family={Salvi},
           familyi={S\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=2926ddcf8f9d52c902e5cb9cfd7ea5ce}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qun},
           giveni={Q\bibinitperiod}}}%
        {{hash=7ea4f838ce76e32b7767b67ffbfea478}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Jienan},
           giveni={J\bibinitperiod}}}%
        {{hash=accede0120c55998897a7be2270ca625}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Liqiang},
           giveni={L\bibinitperiod}}}%
        {{hash=8249ac9ed18dad4a1ac2212c75da36a6}{%
           family={Mayrhofer},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=70e30e100dce111039be7a4640909ff5}{%
           family={Sonnenschein},
           familyi={S\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod}}}%
        {{hash=911f9a8b479460b9a4739902a0aea748}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shanjun},
           giveni={S\bibinitperiod}}}%
        {{hash=9c16df3be1eec4c1558616c8774e3e7d}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Yachun},
           giveni={Y\bibinitperiod}}}%
        {{hash=dea0590a648dfe902aa418ad1d5931be}{%
           family={Tolomei},
           familyi={T\bibinitperiod},
           given={Cristiano},
           giveni={C\bibinitperiod}}}%
        {{hash=5472e73ebe6b251b36fbb5680bbffae7}{%
           family={Bignami},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=efc591cd92e36778bdffae564f72e6ca}{%
           family={Atzori},
           familyi={A\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=9fde1b19352afd36f8449bd0bbdf7ac1}{%
           family={Pezzo},
           familyi={P\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=803d08838d58505ca23761dfbb0c5410}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Lixin},
           giveni={L\bibinitperiod}}}%
        {{hash=1d664a9d66f9f250bb481d40f97cf577}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Shiyong},
           giveni={S\bibinitperiod}}}%
        {{hash=bda151a314df8c5ba1ee1019b52ea266}{%
           family={Peres},
           familyi={P\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b3d945c2748430a7225d68c92d075e2e}
      \strng{fullhash}{81d29c4c45a0585998fb2f59a0ae8c04}
      \strng{fullhashraw}{81d29c4c45a0585998fb2f59a0ae8c04}
      \strng{bibnamehash}{c0dd56fdc7637d9ce261ecc446499ce4}
      \strng{authorbibnamehash}{c0dd56fdc7637d9ce261ecc446499ce4}
      \strng{authornamehash}{b3d945c2748430a7225d68c92d075e2e}
      \strng{authorfullhash}{81d29c4c45a0585998fb2f59a0ae8c04}
      \strng{authorfullhashraw}{81d29c4c45a0585998fb2f59a0ae8c04}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Geological disasters are responsible for the loss of human lives and for significant economic and financial damage every year. Considering that these disasters may occur anywhere---both in remote and/or in highly populated areas---and anytime, continuously monitoring areas known to be more prone to geohazards can help to determine preventive or alert actions to safeguard human life, property and businesses. Remote sensing technology---especially satellite-based---can be of help due to its high spatial and temporal coverage. Indeed, data acquired from the most recent satellite missions is considered suitable for a detailed reconstruction of past events but also to continuously monitor sensitive areas on the lookout for potential geohazards. This work aims to apply different techniques and methods for extensive exploitation and analysis of remote sensing data, with special emphasis given to landslide hazard, risk management and disaster prevention. Multi-temporal SAR (Synthetic Aperture Radar) interferometry, SAR tomography, high-resolution image matching and data modelling are used to map out landslides and other geohazards and to also monitor possible hazardous geological activity, addressing different study areas: (i) surface deformation of mountain slopes and glaciers; (ii) land surface displacement; and (iii) subsidence, landslides and ground fissure. Results from both the processing and analysis of a dataset of earth observation (EO) multi-source data support the conclusion that geohazards can be identified, studied and monitored in an effective way using new techniques applied to multi-source EO data. As future work, the aim is threefold: extend this study to sensitive areas located in different countries; monitor structures that have strategic, cultural and/or economical relevance; and resort to artificial intelligence (AI) techniques to be able to analyse the huge amount of data generated by satellite missions and extract useful information in due course.}
      \field{issn}{2072-4292}
      \field{journaltitle}{Remote Sensing}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{21}
      \field{title}{Geohazards {{Monitoring}} and {{Assessment Using Multi-Source Earth Observation Techniques}}}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{13}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{4269}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs13214269
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\WQ32DN3P\Sousa et al. - 2021 - Geohazards Monitoring and Assessment Using Multi-S.pdf
      \endverb
    \endentry
    \entry{tomasEarthObservationsGeohazards2017}{article}{}{}
      \name{author}{2}{}{%
        {{hash=02a7ae72b917a06da70f5f602d083c9b}{%
           family={Tomás},
           familyi={T\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=b81574132a6c6fec5b9d39a454dba788}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhenhong},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{975cd382ac8bdb8682806cdc3651d33e}
      \strng{fullhash}{975cd382ac8bdb8682806cdc3651d33e}
      \strng{fullhashraw}{975cd382ac8bdb8682806cdc3651d33e}
      \strng{bibnamehash}{975cd382ac8bdb8682806cdc3651d33e}
      \strng{authorbibnamehash}{975cd382ac8bdb8682806cdc3651d33e}
      \strng{authornamehash}{975cd382ac8bdb8682806cdc3651d33e}
      \strng{authorfullhash}{975cd382ac8bdb8682806cdc3651d33e}
      \strng{authorfullhashraw}{975cd382ac8bdb8682806cdc3651d33e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Earth Observations (EO) encompasses different types of sensors (e.g., Synthetic Aperture Radar, Laser Imaging Detection and Ranging, Optical and multispectral) and platforms (e.g., satellites, aircraft, and Unmanned Aerial Vehicles) and enables us to monitor and model geohazards over regions at different scales in which ground observations may not be possible due to physical and/or political constraints. EO can provide high spatial, temporal and spectral resolution, stereo-mapping and all-weather-imaging capabilities, but not by a single satellite at a time. Improved satellite and sensor technologies, increased frequency of satellite measurements, and easier access and interpretation of EO data have all contributed to the increased demand for satellite EO data. EO, combined with complementary terrestrial observations and with physical models, have been widely used to monitor geohazards, revolutionizing our understanding of how the Earth system works. This Special Issue presents a collection of scientific contributions focusing on innovative EO methods and applications for monitoring and modeling geohazards, consisting of four Sections: (1) earthquake hazards; (2) landslide hazards; (3) land subsidence hazards; and (4) new EO techniques and services.}
      \field{issn}{2072-4292}
      \field{journaltitle}{Remote Sensing}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{3}
      \field{shorttitle}{Earth {{Observations}} for {{Geohazards}}}
      \field{title}{Earth {{Observations}} for {{Geohazards}}: {{Present}} and {{Future Challenges}}}
      \field{urlday}{7}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{9}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{194}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs9030194
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\PRFL8EAG\Tomás and Li - 2017 - Earth Observations for Geohazards Present and Fut.pdf
      \endverb
    \endentry
    \entry{tu2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b9220bbd871f7b35eec35bcdf2c1e0d1}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Kuan},
           giveni={K\bibinitperiod}}}%
        {{hash=8258d22cc4618295c35b2e44e00f5f17}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Shirong},
           giveni={S\bibinitperiod}}}%
        {{hash=d277c0d5c88bf1f909c40023e2ee0eac}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Jingui},
           giveni={J\bibinitperiod}}}%
        {{hash=e151a6a419744eeb70f6bd7e14c31d96}{%
           family={Hua},
           familyi={H\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=c2b57d5c4c8c67260aa5661bbf4c1f20}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jiming},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{11b196afcb92497c587fd0ce41bf817b}
      \strng{fullhash}{7d52124cfb646b26e7fe00449bb988ea}
      \strng{fullhashraw}{7d52124cfb646b26e7fe00449bb988ea}
      \strng{bibnamehash}{7d52124cfb646b26e7fe00449bb988ea}
      \strng{authorbibnamehash}{7d52124cfb646b26e7fe00449bb988ea}
      \strng{authornamehash}{11b196afcb92497c587fd0ce41bf817b}
      \strng{authorfullhash}{7d52124cfb646b26e7fe00449bb988ea}
      \strng{authorfullhashraw}{7d52124cfb646b26e7fe00449bb988ea}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Frequent landslides and other geological disasters pose a serious threat to human life and infrastructure in the Upper Yellow River. Detecting active landslides and ascertaining their impact necessitate the determination of deformation characteristics. In this study, we developed an integrated method combining interferometric synthetic aperture radar and high-resolution optical satellite remote sensing to detect active landslides in the Upper Yellow River region from Longyang Gorge to Lijia Gorge. Sentinel-1 satellite data from January 2019 to April 2021 with ascending and descending orbits were adopted to obtain deformation using the STACKING and interferometric point target analysis techniques. A 97.08\% overlap rate in the detected results from the two InSAR technologies confirmed the suitability of both approaches. The missing detection rates (6.79\% \& 8.73\%) from single line-of-sight (LOS) InSAR results indicate the necessity of different orbit direction data. Slight deformation rate changes ({$<$}4 mm/month) before and after rainy seasons of the Lijia Gorge landslide group indicate that precipitation exerted little impact on slope activity. This study supports the feasibility of integrated methods for the detection and analysis of active landslides in the Upper Yellow River and other regions.}
      \field{issn}{2073-4441}
      \field{journaltitle}{Water}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{4}
      \field{title}{{{InSAR Displacement}} with {{High-Resolution Optical Remote Sensing}} for the {{Early Detection}} and {{Deformation Analysis}} of {{Active Landslides}} in the {{Upper Yellow River}}}
      \field{urlday}{26}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{15}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{769}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/w15040769
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\D6DBY97K\Tu et al. - 2023 - InSAR Displacement with High-Resolution Optical Re.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{derauwOngoingAutomatedGround2020}{article}{}{}
      \name{author}{5}{}{%
        {{hash=3afdaa0acc65ff0c4199a12d6478e4eb}{%
           family={Derauw},
           familyi={D\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
        {{hash=9e37d85d1fecc04162e15d577017565e}{%
           family={Nicolas},
           familyi={N\bibinitperiod},
           given={d'Oreye},
           giveni={d\bibinitperiod}}}%
        {{hash=010f545d36294adaef962d40c5b5982f}{%
           family={Jaspard},
           familyi={J\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=01bc4475a3d2dc981b5ff8a976fac02e}{%
           family={Caselli},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=8ac09b3fcfbd98bb66d1b77f3688fd50}{%
           family={Samsonov},
           familyi={S\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cb3ea8f48ea0ee7afd4c13bf1fee6975}
      \strng{fullhash}{72181f36fb4d437bdac612898ced73d0}
      \strng{fullhashraw}{72181f36fb4d437bdac612898ced73d0}
      \strng{bibnamehash}{72181f36fb4d437bdac612898ced73d0}
      \strng{authorbibnamehash}{72181f36fb4d437bdac612898ced73d0}
      \strng{authornamehash}{cb3ea8f48ea0ee7afd4c13bf1fee6975}
      \strng{authorfullhash}{72181f36fb4d437bdac612898ced73d0}
      \strng{authorfullhashraw}{72181f36fb4d437bdac612898ced73d0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Synthetic Aperture Radar (SAR) Differential Interferometry (DInSAR) and its extensions to manage time series are nowadays well-known and mastered techniques to perform among others land-motion monitoring. We present here a fully automated monitoring service based on DInSAR and Multidimensional Small Baseline Subset (MSBAS) methods. The automated processing chain named ``InSAR automated Mass processing Toolbox for multidimensional Time series'' (MasTer) is demonstrated with the peculiar case of the Laguna del Maule and Domuyo volcanoes, which are known to undergo significant inflation up to several cm or tens of cm per year.}
      \field{issn}{08959811}
      \field{journaltitle}{Journal of South American Earth Sciences}
      \field{langid}{english}
      \field{month}{12}
      \field{shorttitle}{Ongoing Automated Ground Deformation Monitoring of {{Domuyo}} - {{Laguna}} Del {{Maule}} Area ({{Argentina}}) Using {{Sentinel-1 MSBAS}} Time Series}
      \field{title}{Ongoing Automated Ground Deformation Monitoring of {{Domuyo}} - {{Laguna}} Del {{Maule}} Area ({{Argentina}}) Using {{Sentinel-1 MSBAS}} Time Series: {{Methodology}} Description and First Observations for the Period 2015--2020}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{104}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{102850}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jsames.2020.102850
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\I5UAMTLB\Derauw et al. - 2020 - Ongoing automated ground deformation monitoring of.pdf
      \endverb
    \endentry
    \entry{giordano2025}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b323725fd68e749e25070df8541df9f3}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={Pier\bibnamedelima Francesco},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=88aa494be704a2e2cca71d209937d51b}{%
           family={Kamariotis},
           familyi={K\bibinitperiod},
           given={Antonios},
           giveni={A\bibinitperiod}}}%
        {{hash=573423c19c5e73d6fed3fc096efafeca}{%
           family={Giardina},
           familyi={G\bibinitperiod},
           given={Giorgia},
           giveni={G\bibinitperiod}}}%
        {{hash=d488e7c710ec34e95642d2f48daf444d}{%
           family={Chatzi},
           familyi={C\bibinitperiod},
           given={Eleni},
           giveni={E\bibinitperiod}}}%
        {{hash=c672946190b00a4cc367c7856c131be1}{%
           family={Limongelli},
           familyi={L\bibinitperiod},
           given={Maria\bibnamedelima Pina},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{5ccb5e19cd9f38a330fb94217e97f7e0}
      \strng{fullhash}{3250b70296b7fd55c912ea8264241871}
      \strng{fullhashraw}{3250b70296b7fd55c912ea8264241871}
      \strng{bibnamehash}{3250b70296b7fd55c912ea8264241871}
      \strng{authorbibnamehash}{3250b70296b7fd55c912ea8264241871}
      \strng{authornamehash}{5ccb5e19cd9f38a330fb94217e97f7e0}
      \strng{authorfullhash}{3250b70296b7fd55c912ea8264241871}
      \strng{authorfullhashraw}{3250b70296b7fd55c912ea8264241871}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Structural Health Monitoring (SHM) supports the management of the integrity and functionality of critical infrastructure like bridges. Interferometric Synthetic Aperture Radar (InSAR) offers a scalable, non-intrusive alternative to conventional methods, ideal for large-scale and automated monitoring. However, spatial and temporal resampling, commonly used to reconstruct structural displacements from InSAR data, introduces uncertainty into final estimates. This paper presents a framework to quantify and reduce this uncertainty. A case study of a bridge in Rome, Italy, demonstrates that uncertainty metrics can effectively guide improvements in Persistent Scatterer (PS) clustering and grid configuration. Specifically, removing off-bridge PSs from a single grid cell reduced displacement uncertainty by 45 \%, while replacing a fixed grid with a tailored layout for the entire bridge resulted in a 12 \% average reduction in uncertainty. These findings provide valuable guidance for optimising InSAR data processing in SHM and underscore the critical role of PS clustering in improving measurement precision.}
      \field{issn}{09265805}
      \field{journaltitle}{Automation in Construction}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Uncertainty Propagation in Satellite {{InSAR}} Data Analysis for Structural Health Monitoring}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{177}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{106371}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.autcon.2025.106371
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\5EMKCRD2\Giordano et al. - 2025 - Uncertainty propagation in satellite InSAR data analysis for structural health monitoring.pdf
      \endverb
    \endentry
    \entry{hariri-ardebiliAdvancesDamEngineering2020}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7daf570f94f65301b0ebe1d20797fbce}{%
           family={{Hariri-Ardebili}},
           familyi={H\bibinitperiod},
           given={Mohammad\bibnamedelima Amin},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=87c5b184b91b202fa58fcc5041cd7e0b}{%
           family={Salamon},
           familyi={S\bibinitperiod},
           given={Jerzy},
           giveni={J\bibinitperiod}}}%
        {{hash=ebbc5314abbb71178a52ca956aca2dec}{%
           family={Mazza},
           familyi={M\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
        {{hash=512fc1faad5d4145f59e7bb2f45c888b}{%
           family={Tosun},
           familyi={T\bibinitperiod},
           given={Hasan},
           giveni={H\bibinitperiod}}}%
        {{hash=535cdc7e4219cfbc80f6ba9afd8ae743}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e10c2444661c31de220ddeb45e073fa6}
      \strng{fullhash}{b8953b404a670b39ccc6f980630bc24c}
      \strng{fullhashraw}{b8953b404a670b39ccc6f980630bc24c}
      \strng{bibnamehash}{b8953b404a670b39ccc6f980630bc24c}
      \strng{authorbibnamehash}{b8953b404a670b39ccc6f980630bc24c}
      \strng{authornamehash}{e10c2444661c31de220ddeb45e073fa6}
      \strng{authorfullhash}{b8953b404a670b39ccc6f980630bc24c}
      \strng{authorfullhashraw}{b8953b404a670b39ccc6f980630bc24c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Advances in {{Dam Engineering}}}
      \field{year}{2020}
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\HV5MF5QJ\Hariri-Ardebili et al. - 2020 - Advances in Dam Engineering.pdf
      \endverb
    \endentry
    \entry{maes2025}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3fe34329d727757477ba7ace83eddd70}{%
           family={Maes},
           familyi={M\bibinitperiod},
           given={Hanne},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3fe34329d727757477ba7ace83eddd70}
      \strng{fullhash}{3fe34329d727757477ba7ace83eddd70}
      \strng{fullhashraw}{3fe34329d727757477ba7ace83eddd70}
      \strng{bibnamehash}{3fe34329d727757477ba7ace83eddd70}
      \strng{authorbibnamehash}{3fe34329d727757477ba7ace83eddd70}
      \strng{authornamehash}{3fe34329d727757477ba7ace83eddd70}
      \strng{authorfullhash}{3fe34329d727757477ba7ace83eddd70}
      \strng{authorfullhashraw}{3fe34329d727757477ba7ace83eddd70}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Contribution of Remote Sensing to the Monitoring of Geotechnical Structures: Case Studies}
      \field{year}{2025}
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\89GZJK7Z\Maes - Contribution of remote sensing to the monitoring of geotechnical structures case studies.pdf
      \endverb
    \endentry
    \entry{parkNonlinearModelingSubsidence2021}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0f5e1b7e41206b6e996bd33b748716bf}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Seo-Woo},
           giveni={S\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=0043e91aa06b7f86cff9bc8a13dc02c1}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Sang-Hoon},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{30d986cbda63605776c1904516e75bec}
      \strng{fullhash}{30d986cbda63605776c1904516e75bec}
      \strng{fullhashraw}{30d986cbda63605776c1904516e75bec}
      \strng{bibnamehash}{30d986cbda63605776c1904516e75bec}
      \strng{authorbibnamehash}{30d986cbda63605776c1904516e75bec}
      \strng{authornamehash}{30d986cbda63605776c1904516e75bec}
      \strng{authorfullhash}{30d986cbda63605776c1904516e75bec}
      \strng{authorfullhashraw}{30d986cbda63605776c1904516e75bec}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a model of ground subsidence due to soil consolidation within coastal reclaimed land constructed in early 2001, in Busan, South Korea. We estimate 42 cm of maximum subsidence during the period of interferometric synthetic aperture radar observations, and a maximum of 1 m or more subsidence, since the end of the construction phase of the reclamation project. A hyperbolic model was used to relate the three independent time series and to estimate the nonlinear behavior of subsidence. The model estimates a maximum subsidence rate and acceleration of -5.7 cm/year and 1.1 cm/year2, respectively. The decomposition of vertical and east-west horizontal motion using the Sentinel-1 dataset indicates relatively weak partial horizontal displacement as well as substantial vertical deformation overall. The long-term time series analysis indicates ongoing ground subsidence, although almost two decades have passed since the completion of reclamation.}
      \field{issn}{0094-8276, 1944-8007}
      \field{journaltitle}{Geophysical Research Letters}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Nonlinear {{Modeling}} of {{Subsidence From}} a {{Decade}} of {{InSAR Time Series}}}
      \field{urlday}{27}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{48}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{e2020GL090970}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1029/2020GL090970
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\PZDGTV9V\Park and Hong - 2021 - Nonlinear Modeling of Subsidence From a Decade of .pdf
      \endverb
    \endentry
    \entry{roque2023}{article}{}{}
      \name{author}{6}{}{%
        {{hash=583f62f60459f8f800030f0d68d0c4b3}{%
           family={Roque},
           familyi={R\bibinitperiod},
           given={Dora},
           giveni={D\bibinitperiod}}}%
        {{hash=4609332d54a594628eb22aff2e624c73}{%
           family={Falcão},
           familyi={F\bibinitperiod},
           given={Ana\bibnamedelima Paula},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2f94065c8c2aa79a2c77611e116e7d2c}{%
           family={Perissin},
           familyi={P\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
        {{hash=36294a8f9ef504fb635b65901f361aaf}{%
           family={Amado},
           familyi={A\bibinitperiod},
           given={Conceição},
           giveni={C\bibinitperiod}}}%
        {{hash=63435ae2c05e804bac88fc2f13efa44a}{%
           family={Lemos},
           familyi={L\bibinitperiod},
           given={José\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=297df47922b3fb06820c2199cb1e69a8}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{f2970a8675963e63df42dfa3b05973dd}
      \strng{fullhash}{7f580d0f1f011a187eda96aaba559c51}
      \strng{fullhashraw}{7f580d0f1f011a187eda96aaba559c51}
      \strng{bibnamehash}{7f580d0f1f011a187eda96aaba559c51}
      \strng{authorbibnamehash}{7f580d0f1f011a187eda96aaba559c51}
      \strng{authornamehash}{f2970a8675963e63df42dfa3b05973dd}
      \strng{authorfullhash}{7f580d0f1f011a187eda96aaba559c51}
      \strng{authorfullhashraw}{7f580d0f1f011a187eda96aaba559c51}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Interferometric Synthetic Aperture Radar (InSAR) has proved its efficiency for displacement monitoring in urban areas. However, the large volume of data generated by this technology turns the retrieval of information useful for structure monitoring into a big data problem. In this study, a new tool (SARClust) to analyze InSAR displacement time series is proposed. The tool performs the clustering of persistent scatterers (PSs) based on dissimilarities between their displacement time series evaluated through dynamic time warping. This strategy leads to the formation of clusters containing PSs with similar displacements, which can be analyzed together, reducing data dimensionality, and facilitating the identification of displacement patterns potentially related to structural damage. A proof of concept was performed for downtown Lisbon, Portugal, where ten distinct displacement patterns were identified. A relationship between clusters presenting centimeter-level displacements and buildings located on steep slopes was observed. The results were validated through visual inspections and comparison with another tool for time series analysis. Agreement was found in both cases. The innovation in this study is the attention brought to SARClust's ability to (i) analyze vertical and horizontal displacements simultaneously, using an unsupervised procedure, and (ii) characterize PSs assisting the displacement interpretation. The main finding is the strategy to identify signs of structure damage, even on isolated buildings, in a large amount of InSAR data. In conclusion, SARClust is of the utmost importance to detect potential signs of structural damage in InSAR displacement time series, supporting structure safety experts in more efficient and sustainable monitoring tasks.}
      \field{issn}{2071-1050}
      \field{journaltitle}{Sustainability}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{4}
      \field{title}{{{SARClust}}---{{A New Tool}} to {{Analyze InSAR Displacement Time Series}} for {{Structure Monitoring}}}
      \field{urlday}{14}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{15}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{3728}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/su15043728
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\RV5Q8QQL\Roque et al. - 2023 - SARClust—A New Tool to Analyze InSAR Displacement .pdf
      \endverb
    \endentry
    \entry{salcedo-sanzMachineLearningInformation2020}{article}{}{}
      \name{author}{10}{}{%
        {{hash=de38a2ad6e02b61e430fee9fa7243794}{%
           family={{Salcedo-Sanz}},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=50a624242f0381cbf65ff9ce65c42c94}{%
           family={Ghamisi},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=c26758593fec78f340afa210df79658c}{%
           family={Piles},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=272c536b9e7ec22bf59ceb7d0c2c9271}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=17ea570782f852cc4ec2c0feae462063}{%
           family={Cuadra},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=7c9b4a9382ffaceee4f7cdcd48a82321}{%
           family={{Moreno-Martínez}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=84300c15060301c40b9e02e2acdab222}{%
           family={{Izquierdo-Verdiguier}},
           familyi={I\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=b5814d1d20098a506c4330a575d0b343}{%
           family={{Muñoz-Marí}},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b8b3131a868a387f694b3f91e90a490c}{%
           family={Mosavi},
           familyi={M\bibinitperiod},
           given={Amirhosein},
           giveni={A\bibinitperiod}}}%
        {{hash=faf7c3cc74cd7c58a2e5a52a61b4d935}{%
           family={{Camps-Valls}},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1f635deb6ce002056714d65a6355e88f}
      \strng{fullhash}{4111d02a9a0a99b0cc4aa196416492c0}
      \strng{fullhashraw}{4111d02a9a0a99b0cc4aa196416492c0}
      \strng{bibnamehash}{4111d02a9a0a99b0cc4aa196416492c0}
      \strng{authorbibnamehash}{4111d02a9a0a99b0cc4aa196416492c0}
      \strng{authornamehash}{1f635deb6ce002056714d65a6355e88f}
      \strng{authorfullhash}{4111d02a9a0a99b0cc4aa196416492c0}
      \strng{authorfullhashraw}{4111d02a9a0a99b0cc4aa196416492c0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper reviews the most important information fusion data-driven algorithms based on Machine Learning (ML) techniques for problems in Earth observation. Nowadays we observe and model the Earth with a wealth of observations, from a plethora of different sensors, measuring states, fluxes, processes and variables, at unprecedented spatial and temporal resolutions. Earth observation is well equipped with remote sensing systems, mounted on satellites and airborne platforms, but it also involves in-situ observations, numerical models and social media data streams, among other data sources. Data-driven approaches, and ML techniques in particular, are the natural choice to extract significant information from this data deluge. This paper produces a thorough review of the latest work on information fusion for Earth observation, with a practical intention, not only focusing on describing the most relevant previous works in the field, but also the most important Earth observation applications where ML information fusion has obtained significant results. We also review some of the most currently used data sets, models and sources for Earth observation problems, describing their importance and how to obtain the data whether needed. Finally, we illustrate the application of ML data fusion with a representative set of case studies, as well as we discuss and outlook the near future of the field.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{issn}{15662535}
      \field{journaltitle}{Information Fusion}
      \field{langid}{english}
      \field{month}{11}
      \field{shorttitle}{Machine {{Learning Information Fusion}} in {{Earth Observation}}}
      \field{title}{Machine {{Learning Information Fusion}} in {{Earth Observation}}: {{A Comprehensive Review}} of {{Methods}}, {{Applications}} and {{Data Sources}}}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{63}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{256\bibrangedash 272}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.inffus.2020.07.004
      \endverb
      \verb{eprint}
      \verb 2012.05795
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\C5GAA82D\Salcedo-Sanz et al. - 2020 - Machine Learning Information Fusion in Earth Obser.pdf
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning}
    \endentry
    \entry{schloglComprehensiveTimeseriesAnalysis2021}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5e77e3bd7b1e01bd8e0be3070b990ea9}{%
           family={Schlögl},
           familyi={S\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=931017a356465917c52097dd8b638aa6}{%
           family={Widhalm},
           familyi={W\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=3251b92c95ba2c7356dbd94f1e976ef5}{%
           family={Avian},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e1990fe5a2b6b56caac11b6bc1845fed}
      \strng{fullhash}{aa68783659cb2da4a6c92d0ede0c8255}
      \strng{fullhashraw}{aa68783659cb2da4a6c92d0ede0c8255}
      \strng{bibnamehash}{aa68783659cb2da4a6c92d0ede0c8255}
      \strng{authorbibnamehash}{aa68783659cb2da4a6c92d0ede0c8255}
      \strng{authornamehash}{e1990fe5a2b6b56caac11b6bc1845fed}
      \strng{authorfullhash}{aa68783659cb2da4a6c92d0ede0c8255}
      \strng{authorfullhashraw}{aa68783659cb2da4a6c92d0ede0c8255}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a comprehensive methodological framework for structural deformation monitoring of critical infrastructure assets based on differential SAR interferometry. By employing persistent scatterer interferometry, deformation time series in line-of-sight are derived from freely available Sentinel-1 single look complex products. These raw time series are analysed and refined using an extensive post-processing chain to obtain daily rates for vertical and horizontal deformation components. The post-processing includes cleaning, smoothing and a tem\- perature correction to account for different sensing times in ascending and descending orbits. Longitudinal clustering of time series is used to reveal spatial patterns in the single epoch deformation series. Seasonal trend decomposition of the aggregated time series is performed to separate deformation trends from seasonal de\- formations. The applicability of the framework is showcased at the example of an integral concrete bridge located in the port of Vienna. Results are validated against in situ deformation measurements. The presented framework constitutes a blueprint for the continuous monitoring of critical infrastructure assets using satellite interferometry, which may supplement conventional structural health monitoring.}
      \field{issn}{09242716}
      \field{journaltitle}{ISPRS Journal of Photogrammetry and Remote Sensing}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{Comprehensive Time-Series Analysis of Bridge Deformation Using Differential Satellite Radar Interferometry Based on {{Sentinel-1}}}
      \field{urlday}{27}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{172}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{132\bibrangedash 146}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.isprsjprs.2020.12.001
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\LMRMW5T4\Schlögl et al. - 2021 - Comprehensive time-series analysis of bridge defor.pdf
      \endverb
    \endentry
    \entry{simoesSatelliteImageTime2021}{article}{}{}
      \name{author}{8}{}{%
        {{hash=b54dc79431aa2ebb8bf277207d29cce7}{%
           family={Simoes},
           familyi={S\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
        {{hash=8da1ad702f0819e016e4a82ee20b02ea}{%
           family={Camara},
           familyi={C\bibinitperiod},
           given={Gilberto},
           giveni={G\bibinitperiod}}}%
        {{hash=441a104f158a6cd80b43f576d6d0ce14}{%
           family={Queiroz},
           familyi={Q\bibinitperiod},
           given={Gilberto},
           giveni={G\bibinitperiod}}}%
        {{hash=a2bfa96eb30c5ac2e944ac3e024a3925}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
        {{hash=c3f8aeb2a5815c2f644cf07fd66d3b78}{%
           family={Andrade},
           familyi={A\bibinitperiod},
           given={Pedro\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b4fd360e8d2a78b9166b1048509b8db8}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Lorena},
           giveni={L\bibinitperiod}}}%
        {{hash=960c9800ebcfc4aedb7fe262a635ca1b}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=0e066350c345e27c6119613d6bb67db6}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Karine},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{54bf6f07f0813ec110099b54ae7ac434}
      \strng{fullhash}{3d48cee2e8adf4885669edb010348f13}
      \strng{fullhashraw}{3d48cee2e8adf4885669edb010348f13}
      \strng{bibnamehash}{3d48cee2e8adf4885669edb010348f13}
      \strng{authorbibnamehash}{3d48cee2e8adf4885669edb010348f13}
      \strng{authornamehash}{54bf6f07f0813ec110099b54ae7ac434}
      \strng{authorfullhash}{3d48cee2e8adf4885669edb010348f13}
      \strng{authorfullhashraw}{3d48cee2e8adf4885669edb010348f13}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The development of analytical software for big Earth observation data faces several challenges. Designers need to balance between conflicting factors. Solutions that are efficient for specific hardware architectures can not be used in other environments. Packages that work on generic hardware and open standards will not have the same performance as dedicated solutions. Software that assumes that its users are computer programmers are flexible but may be difficult to learn for a wide audience. This paper describes sits, an open-source R package for satellite image time series analysis using machine learning. To allow experts to use satellite imagery to the fullest extent, sits adopts a time-first, space-later approach. It supports the complete cycle of data analysis for land classification. Its API provides a simple but powerful set of functions. The software works in different cloud computing environments. Satellite image time series are input to machine learning classifiers, and the results are post-processed using spatial smoothing. Since machine learning methods need accurate training data, sits includes methods for quality assessment of training samples. The software also provides methods for validation and accuracy measurement. The package thus comprises a production environment for big EO data analysis. We show that this approach produces high accuracy for land use and land cover maps through a case study in the Cerrado biome, one of the world's fast moving agricultural frontiers for the year 2018.}
      \field{issn}{2072-4292}
      \field{journaltitle}{Remote Sensing}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{13}
      \field{title}{Satellite {{Image Time Series Analysis}} for {{Big Earth Observation Data}}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{13}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{2428}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs13132428
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\Y6L66CCC\Simoes et al. - 2021 - Satellite Image Time Series Analysis for Big Earth.pdf
      \endverb
    \endentry
    \entry{sousaGeohazardsMonitoringAssessment2021}{article}{}{}
      \name{author}{22}{}{%
        {{hash=0733a7e3d2454587d9eb3791036493f9}{%
           family={Sousa},
           familyi={S\bibinitperiod},
           given={Joaquim\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f0d6e8dbc596cff8f6723acf2ad117e4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Guang},
           giveni={G\bibinitperiod}}}%
        {{hash=5162ffc136b2d16acab9aafefcad494b}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Jinghui},
           giveni={J\bibinitperiod}}}%
        {{hash=71bceccb7aef6f17ec20e653ee19031e}{%
           family={Perski},
           familyi={P\bibinitperiod},
           given={Zbigniew},
           giveni={Z\bibinitperiod}}}%
        {{hash=02db0357d81c9df7a72af2e1abf3bd24}{%
           family={Steger},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d2657af317b4cb3b5e05547e4d358a56}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Shibiao},
           giveni={S\bibinitperiod}}}%
        {{hash=8c56161f1b86367b98dd712df113cb6f}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Lianhuan},
           giveni={L\bibinitperiod}}}%
        {{hash=60a77ad4ed3a8b72d639697da9820aba}{%
           family={Salvi},
           familyi={S\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=2926ddcf8f9d52c902e5cb9cfd7ea5ce}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qun},
           giveni={Q\bibinitperiod}}}%
        {{hash=7ea4f838ce76e32b7767b67ffbfea478}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Jienan},
           giveni={J\bibinitperiod}}}%
        {{hash=accede0120c55998897a7be2270ca625}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Liqiang},
           giveni={L\bibinitperiod}}}%
        {{hash=8249ac9ed18dad4a1ac2212c75da36a6}{%
           family={Mayrhofer},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=70e30e100dce111039be7a4640909ff5}{%
           family={Sonnenschein},
           familyi={S\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod}}}%
        {{hash=911f9a8b479460b9a4739902a0aea748}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shanjun},
           giveni={S\bibinitperiod}}}%
        {{hash=9c16df3be1eec4c1558616c8774e3e7d}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Yachun},
           giveni={Y\bibinitperiod}}}%
        {{hash=dea0590a648dfe902aa418ad1d5931be}{%
           family={Tolomei},
           familyi={T\bibinitperiod},
           given={Cristiano},
           giveni={C\bibinitperiod}}}%
        {{hash=5472e73ebe6b251b36fbb5680bbffae7}{%
           family={Bignami},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=efc591cd92e36778bdffae564f72e6ca}{%
           family={Atzori},
           familyi={A\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=9fde1b19352afd36f8449bd0bbdf7ac1}{%
           family={Pezzo},
           familyi={P\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=803d08838d58505ca23761dfbb0c5410}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Lixin},
           giveni={L\bibinitperiod}}}%
        {{hash=1d664a9d66f9f250bb481d40f97cf577}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Shiyong},
           giveni={S\bibinitperiod}}}%
        {{hash=bda151a314df8c5ba1ee1019b52ea266}{%
           family={Peres},
           familyi={P\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b3d945c2748430a7225d68c92d075e2e}
      \strng{fullhash}{81d29c4c45a0585998fb2f59a0ae8c04}
      \strng{fullhashraw}{81d29c4c45a0585998fb2f59a0ae8c04}
      \strng{bibnamehash}{c0dd56fdc7637d9ce261ecc446499ce4}
      \strng{authorbibnamehash}{c0dd56fdc7637d9ce261ecc446499ce4}
      \strng{authornamehash}{b3d945c2748430a7225d68c92d075e2e}
      \strng{authorfullhash}{81d29c4c45a0585998fb2f59a0ae8c04}
      \strng{authorfullhashraw}{81d29c4c45a0585998fb2f59a0ae8c04}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Geological disasters are responsible for the loss of human lives and for significant economic and financial damage every year. Considering that these disasters may occur anywhere---both in remote and/or in highly populated areas---and anytime, continuously monitoring areas known to be more prone to geohazards can help to determine preventive or alert actions to safeguard human life, property and businesses. Remote sensing technology---especially satellite-based---can be of help due to its high spatial and temporal coverage. Indeed, data acquired from the most recent satellite missions is considered suitable for a detailed reconstruction of past events but also to continuously monitor sensitive areas on the lookout for potential geohazards. This work aims to apply different techniques and methods for extensive exploitation and analysis of remote sensing data, with special emphasis given to landslide hazard, risk management and disaster prevention. Multi-temporal SAR (Synthetic Aperture Radar) interferometry, SAR tomography, high-resolution image matching and data modelling are used to map out landslides and other geohazards and to also monitor possible hazardous geological activity, addressing different study areas: (i) surface deformation of mountain slopes and glaciers; (ii) land surface displacement; and (iii) subsidence, landslides and ground fissure. Results from both the processing and analysis of a dataset of earth observation (EO) multi-source data support the conclusion that geohazards can be identified, studied and monitored in an effective way using new techniques applied to multi-source EO data. As future work, the aim is threefold: extend this study to sensitive areas located in different countries; monitor structures that have strategic, cultural and/or economical relevance; and resort to artificial intelligence (AI) techniques to be able to analyse the huge amount of data generated by satellite missions and extract useful information in due course.}
      \field{issn}{2072-4292}
      \field{journaltitle}{Remote Sensing}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{21}
      \field{title}{Geohazards {{Monitoring}} and {{Assessment Using Multi-Source Earth Observation Techniques}}}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{13}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{4269}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs13214269
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\WQ32DN3P\Sousa et al. - 2021 - Geohazards Monitoring and Assessment Using Multi-S.pdf
      \endverb
    \endentry
    \entry{tomasEarthObservationsGeohazards2017}{article}{}{}
      \name{author}{2}{}{%
        {{hash=02a7ae72b917a06da70f5f602d083c9b}{%
           family={Tomás},
           familyi={T\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=b81574132a6c6fec5b9d39a454dba788}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhenhong},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{975cd382ac8bdb8682806cdc3651d33e}
      \strng{fullhash}{975cd382ac8bdb8682806cdc3651d33e}
      \strng{fullhashraw}{975cd382ac8bdb8682806cdc3651d33e}
      \strng{bibnamehash}{975cd382ac8bdb8682806cdc3651d33e}
      \strng{authorbibnamehash}{975cd382ac8bdb8682806cdc3651d33e}
      \strng{authornamehash}{975cd382ac8bdb8682806cdc3651d33e}
      \strng{authorfullhash}{975cd382ac8bdb8682806cdc3651d33e}
      \strng{authorfullhashraw}{975cd382ac8bdb8682806cdc3651d33e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Earth Observations (EO) encompasses different types of sensors (e.g., Synthetic Aperture Radar, Laser Imaging Detection and Ranging, Optical and multispectral) and platforms (e.g., satellites, aircraft, and Unmanned Aerial Vehicles) and enables us to monitor and model geohazards over regions at different scales in which ground observations may not be possible due to physical and/or political constraints. EO can provide high spatial, temporal and spectral resolution, stereo-mapping and all-weather-imaging capabilities, but not by a single satellite at a time. Improved satellite and sensor technologies, increased frequency of satellite measurements, and easier access and interpretation of EO data have all contributed to the increased demand for satellite EO data. EO, combined with complementary terrestrial observations and with physical models, have been widely used to monitor geohazards, revolutionizing our understanding of how the Earth system works. This Special Issue presents a collection of scientific contributions focusing on innovative EO methods and applications for monitoring and modeling geohazards, consisting of four Sections: (1) earthquake hazards; (2) landslide hazards; (3) land subsidence hazards; and (4) new EO techniques and services.}
      \field{issn}{2072-4292}
      \field{journaltitle}{Remote Sensing}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{3}
      \field{shorttitle}{Earth {{Observations}} for {{Geohazards}}}
      \field{title}{Earth {{Observations}} for {{Geohazards}}: {{Present}} and {{Future Challenges}}}
      \field{urlday}{7}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{9}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{194}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs9030194
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\PRFL8EAG\Tomás and Li - 2017 - Earth Observations for Geohazards Present and Fut.pdf
      \endverb
    \endentry
    \entry{tu2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b9220bbd871f7b35eec35bcdf2c1e0d1}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Kuan},
           giveni={K\bibinitperiod}}}%
        {{hash=8258d22cc4618295c35b2e44e00f5f17}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Shirong},
           giveni={S\bibinitperiod}}}%
        {{hash=d277c0d5c88bf1f909c40023e2ee0eac}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Jingui},
           giveni={J\bibinitperiod}}}%
        {{hash=e151a6a419744eeb70f6bd7e14c31d96}{%
           family={Hua},
           familyi={H\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=c2b57d5c4c8c67260aa5661bbf4c1f20}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jiming},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{11b196afcb92497c587fd0ce41bf817b}
      \strng{fullhash}{7d52124cfb646b26e7fe00449bb988ea}
      \strng{fullhashraw}{7d52124cfb646b26e7fe00449bb988ea}
      \strng{bibnamehash}{7d52124cfb646b26e7fe00449bb988ea}
      \strng{authorbibnamehash}{7d52124cfb646b26e7fe00449bb988ea}
      \strng{authornamehash}{11b196afcb92497c587fd0ce41bf817b}
      \strng{authorfullhash}{7d52124cfb646b26e7fe00449bb988ea}
      \strng{authorfullhashraw}{7d52124cfb646b26e7fe00449bb988ea}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Frequent landslides and other geological disasters pose a serious threat to human life and infrastructure in the Upper Yellow River. Detecting active landslides and ascertaining their impact necessitate the determination of deformation characteristics. In this study, we developed an integrated method combining interferometric synthetic aperture radar and high-resolution optical satellite remote sensing to detect active landslides in the Upper Yellow River region from Longyang Gorge to Lijia Gorge. Sentinel-1 satellite data from January 2019 to April 2021 with ascending and descending orbits were adopted to obtain deformation using the STACKING and interferometric point target analysis techniques. A 97.08\% overlap rate in the detected results from the two InSAR technologies confirmed the suitability of both approaches. The missing detection rates (6.79\% \& 8.73\%) from single line-of-sight (LOS) InSAR results indicate the necessity of different orbit direction data. Slight deformation rate changes ({$<$}4 mm/month) before and after rainy seasons of the Lijia Gorge landslide group indicate that precipitation exerted little impact on slope activity. This study supports the feasibility of integrated methods for the detection and analysis of active landslides in the Upper Yellow River and other regions.}
      \field{issn}{2073-4441}
      \field{journaltitle}{Water}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{4}
      \field{title}{{{InSAR Displacement}} with {{High-Resolution Optical Remote Sensing}} for the {{Early Detection}} and {{Deformation Analysis}} of {{Active Landslides}} in the {{Upper Yellow River}}}
      \field{urlday}{26}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{15}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{769}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/w15040769
      \endverb
      \verb{file}
      \verb C:\Users\tiago\Zotero\storage\D6DBY97K\Tu et al. - 2023 - InSAR Displacement with High-Resolution Optical Re.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

