\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salcedo-sanzMachineLearningInformation2020}
\abx@aux@segm{0}{0}{salcedo-sanzMachineLearningInformation2020}
\abx@aux@cite{0}{simoesSatelliteImageTime2021}
\abx@aux@segm{0}{0}{simoesSatelliteImageTime2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tomasEarthObservationsGeohazards2017}
\abx@aux@segm{0}{0}{tomasEarthObservationsGeohazards2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sousaGeohazardsMonitoringAssessment2021}
\abx@aux@segm{0}{0}{sousaGeohazardsMonitoringAssessment2021}
\abx@aux@cite{0}{sousaGeohazardsMonitoringAssessment2021}
\abx@aux@segm{0}{0}{sousaGeohazardsMonitoringAssessment2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{derauwOngoingAutomatedGround2020}
\abx@aux@segm{0}{0}{derauwOngoingAutomatedGround2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hariri-ardebiliAdvancesDamEngineering2020}
\abx@aux@segm{0}{0}{hariri-ardebiliAdvancesDamEngineering2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{parkNonlinearModelingSubsidence2021}
\abx@aux@segm{0}{0}{parkNonlinearModelingSubsidence2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schloglComprehensiveTimeseriesAnalysis2021}
\abx@aux@segm{0}{0}{schloglComprehensiveTimeseriesAnalysis2021}
\abx@aux@cite{0}{tu2023}
\abx@aux@segm{0}{0}{tu2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}InSAR}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature review}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fundamentals of InSAR and Earth Observation}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interferometric techniques and time-series approaches}{2}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schloglComprehensiveTimeseriesAnalysis2021}
\abx@aux@segm{0}{0}{schloglComprehensiveTimeseriesAnalysis2021}
\abx@aux@cite{0}{schloglComprehensiveTimeseriesAnalysis2021}
\abx@aux@segm{0}{0}{schloglComprehensiveTimeseriesAnalysis2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roque2023}
\abx@aux@segm{0}{0}{roque2023}
\abx@aux@cite{0}{roque2023}
\abx@aux@segm{0}{0}{roque2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maes2025}
\abx@aux@segm{0}{0}{maes2025}
\abx@aux@cite{0}{maes2025}
\abx@aux@segm{0}{0}{maes2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{giordano2025}
\abx@aux@segm{0}{0}{giordano2025}
\abx@aux@cite{0}{giordano2025}
\abx@aux@segm{0}{0}{giordano2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Clustering and data mining in InSAR}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Applications in geotechnical monitoring}{3}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Displacements calculation and validation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Case study overview}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decomposition of Line-of-Sight displacements}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:planta1}{{\caption@xref {??}{ on input line 245}}{4}{Case study overview}{figure.caption.1}{}}
\newlabel{sub@fig:planta1}{{}{4}{Case study overview}{figure.caption.1}{}}
\newlabel{fig:planta2}{{\caption@xref {??}{ on input line 252}}{4}{Case study overview}{figure.caption.1}{}}
\newlabel{sub@fig:planta2}{{}{4}{Case study overview}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Views of the Alqueva Dam from different perspectives.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planta_combined}{{1}{4}{Views of the Alqueva Dam from different perspectives.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data reading and spatial filtering}{4}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of the dam and initial ASC/DESC point distribution maps illustrate the area of interest and the spatial coverage of the datasets.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:asc_desc}{{2}{4}{View of the dam and initial ASC/DESC point distribution maps illustrate the area of interest and the spatial coverage of the datasets.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-series reshaping}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal interpolation}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial interpolation (IDW)}{5}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VMap of grid cells and points after IDW interpolation, showing the spatial alignment of ASC and DESC points.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cells}{{3}{5}{VMap of grid cells and points after IDW interpolation, showing the spatial alignment of ASC and DESC points.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation of geometric parameters ($\beta $ and $\gamma $)}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition of Line-of-Sight (LOS) displacements into vertical and horizontal components}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial aggregation into grid cells}{6}{paragraph*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of symbols and parameters used in the LOS decomposition.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:los_parameters}{{1}{7}{Summary of symbols and parameters used in the LOS decomposition.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization and validation}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Validation with orthophoto-derived displacements}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Accuracy assessment metrics}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extended plots including original ASC and DESC LOS measurements.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:asc_desc_los}{{4}{8}{Extended plots including original ASC and DESC LOS measurements.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering and Pattern Analysis}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}overview}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-series plots of dV and dH from ASC/DESC IDW compared to ORTHO.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:asc_desc_valid}{{5}{9}{Time-series plots of dV and dH from ASC/DESC IDW compared to ORTHO.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}K-Means Clustering}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hierarchical Clustering using DTW Distance}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots showing line-identity comparison and statistical validation metrics.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:asc_desc_correl}{{6}{10}{Plots showing line-identity comparison and statistical validation metrics.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ....\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:asc_desc_correl_2}{{7}{10}{....\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}\protected@file@percent }
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@read@bbl@mdfivesum{FACE9FDFEFEEF27E73557F07EB637731}
\abx@aux@defaultrefcontext{0}{derauwOngoingAutomatedGround2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giordano2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hariri-ardebiliAdvancesDamEngineering2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maes2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parkNonlinearModelingSubsidence2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roque2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salcedo-sanzMachineLearningInformation2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schloglComprehensiveTimeseriesAnalysis2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simoesSatelliteImageTime2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sousaGeohazardsMonitoringAssessment2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tomasEarthObservationsGeohazards2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tu2023}{apa/global//global/global/global}
\gdef \@abspage@last{12}
