\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salcedo-sanzMachineLearningInformation2020}
\abx@aux@segm{0}{0}{salcedo-sanzMachineLearningInformation2020}
\abx@aux@cite{0}{simoesSatelliteImageTime2021}
\abx@aux@segm{0}{0}{simoesSatelliteImageTime2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tomasEarthObservationsGeohazards2017}
\abx@aux@segm{0}{0}{tomasEarthObservationsGeohazards2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sousaGeohazardsMonitoringAssessment2021}
\abx@aux@segm{0}{0}{sousaGeohazardsMonitoringAssessment2021}
\abx@aux@cite{0}{sousaGeohazardsMonitoringAssessment2021}
\abx@aux@segm{0}{0}{sousaGeohazardsMonitoringAssessment2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{derauwOngoingAutomatedGround2020}
\abx@aux@segm{0}{0}{derauwOngoingAutomatedGround2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hariri-ardebiliAdvancesDamEngineering2020}
\abx@aux@segm{0}{0}{hariri-ardebiliAdvancesDamEngineering2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{parkNonlinearModelingSubsidence2021}
\abx@aux@segm{0}{0}{parkNonlinearModelingSubsidence2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schloglComprehensiveTimeseriesAnalysis2021}
\abx@aux@segm{0}{0}{schloglComprehensiveTimeseriesAnalysis2021}
\abx@aux@cite{0}{tu2023}
\abx@aux@segm{0}{0}{tu2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}InSAR}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature review}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fundamentals of InSAR and Earth Observation}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interferometric techniques and time-series approaches}{2}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schloglComprehensiveTimeseriesAnalysis2021}
\abx@aux@segm{0}{0}{schloglComprehensiveTimeseriesAnalysis2021}
\abx@aux@cite{0}{schloglComprehensiveTimeseriesAnalysis2021}
\abx@aux@segm{0}{0}{schloglComprehensiveTimeseriesAnalysis2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roque2023}
\abx@aux@segm{0}{0}{roque2023}
\abx@aux@cite{0}{roque2023}
\abx@aux@segm{0}{0}{roque2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maes2025}
\abx@aux@segm{0}{0}{maes2025}
\abx@aux@cite{0}{maes2025}
\abx@aux@segm{0}{0}{maes2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{giordano2025}
\abx@aux@segm{0}{0}{giordano2025}
\abx@aux@cite{0}{giordano2025}
\abx@aux@segm{0}{0}{giordano2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Clustering and data mining in InSAR}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Applications in geotechnical monitoring}{3}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Displacements calculation and validation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Case study overview}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decomposition of Line-of-Sight displacements}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View of the Alqueva Dam.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planta}{{1}{4}{View of the Alqueva Dam.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of the Alqueva Dam.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:planta2}{{2}{4}{View of the Alqueva Dam.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data reading and spatial filtering}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View of the Alqueva Dam.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:asc_desc}{{3}{5}{View of the Alqueva Dam.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@read@bbl@mdfivesum{FACE9FDFEFEEF27E73557F07EB637731}
\abx@aux@defaultrefcontext{0}{derauwOngoingAutomatedGround2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giordano2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hariri-ardebiliAdvancesDamEngineering2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maes2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parkNonlinearModelingSubsidence2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roque2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salcedo-sanzMachineLearningInformation2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schloglComprehensiveTimeseriesAnalysis2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simoesSatelliteImageTime2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sousaGeohazardsMonitoringAssessment2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tomasEarthObservationsGeohazards2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tu2023}{apa/global//global/global/global}
\gdef \@abspage@last{6}
