[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'paper_insar.blg'
[192] biber-MSWIN64:342> INFO - === 
[263] Biber.pm:421> INFO - Reading 'paper_insar.bcf'
[400] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[421] Biber.pm:4487> INFO - Processing section 0
[441] Biber.pm:4678> INFO - Looking for bibtex file 'ref/zotero_refs.bib' for section 0
[525] bibtex.pm:1713> INFO - LaTeX decoding ...
[980] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/zotero_refs.bib'
[1185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1185] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1185] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1223] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1223] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1239] bbl.pm:676> INFO - Writing 'paper_insar.bbl' with encoding 'UTF-8'
[1272] bbl.pm:779> INFO - Output to paper_insar.bbl
